server.port=8082
spring.datasource.url=jdbc:oracle:thin:@10.20.22.2:1521:oratest1
spring.datasource.username=Finflowz
spring.datasource.password=Finflowz123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql = true





